server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/bauka_security_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update